<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <meta name="viewport" content="width-device=width, -xscale=1.0">
    <title> home</title>
</head>
<body>
    <div class="wrapper" id="header">
        <header>
            <img src=""alt="dfghfg">
            <h2>
                Max Wix
            </h2>
            <nav>
                <ul>
                    <li><a href="Index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
    </div>
     <div>
     <h1>Perfecting my craft one class at a time</h1>
     <div>
        <a href="Jervo.html">
            <img alt="Jervo.org Redesign" src="dfghfgd">
        </a>
        <a href="H20.html" src="asdasd">
            <img alt="H20 ID" src="jsdkfhgb">
        </a>
        <a href="Board.html">
            <img alt="Board game" src="kdjfgn">                
        </a>
     </div>
    </div>

</body>
</html>
